Part 1: 

enable
configure terminal
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
end
write memory

Creating POOL for R1 LAN

enable
configure terminal
ip dhcp pool R1-LAN
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.20.254
exit
end
write memory

Creating pool for R3 LAN

enable
configure terminal
ip dhcp pool R3-LAN
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.20.254
exit
end
write memory


Part 2:

enable
configure terminal
interface gigabitEthernet0/0
 ip helper-address 192.168.20.1
 no shutdown
exit
end
write memory

enable
configure terminal
interface gigabitEthernet0/0
 ip helper-address 192.168.20.1
 no shutdown
exit
end
write memory

Part 3:

enable
configure terminal
interface gigabitEthernet0/1
 ip address dhcp
 no shutdown
exit
end
write memory

show ip interface brief


Part 4:

enable
show ip dhcp binding
show ip dhcp pool


ipconfig
ping 192.168.10.1
ping 192.168.30.1
ping 192.168.20.254
ping 192.168.30.11

ipconfig
ping 192.168.30.1
ping 192.168.10.1
ping 192.168.20.254
ping 192.168.10.11
